<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10"/>
    <PackageReference Include="EFCore.NamingConventions" Version="5.0.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1"/>
    <PackageReference Include="Polly" Version="7.2.2"/>
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1"/>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0"/>
    <PackageReference Include="MongoDB.Driver" Version="2.13.1"/>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3"/>
    <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="5.4.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MBD.Transactions.Application\MBD.Transactions.Application.csproj"/>
    <ProjectReference Include="..\MBD.Transactions.Domain\MBD.Transactions.Domain.csproj"/>
    <ProjectReference Include="..\MBD.Transactions.Infrastructure\MBD.Transactions.Infrastructure.csproj"/>
    <ProjectReference Include="..\..\..\Building blocks\Core\MBD.Infrastructure.Core\MBD.Infrastructure.Core.csproj"/>
    <ProjectReference Include="..\..\..\Building blocks\Core\MBD.Core\MBD.Core.csproj"/>
    <ProjectReference Include="..\..\..\Building blocks\Core\MBD.MessageBus\MBD.MessageBus.csproj"/>
    <ProjectReference Include="..\..\..\Building blocks\Core\MBD.IntegrationEventLog\MBD.IntegrationEventLog.csproj"/>
  </ItemGroup>
</Project>