# MeuBolsoDigital

./: .gitignore  MeuBolsoDigital.sln  azure-pipelines.yml
src/Building blocks/Core/MBD.Infrastructure.Core/: MBD.Infrastructure.Core.csproj  UnitOfWork.cs
src/Building blocks/Core/MBD.Infrastructure.Core/Configuration/: BaseEntityConfiguration.cs
src/Building blocks/Core/MBD.Infrastructure.Core/Extensions/: DbContextExtensions.cs
src/Building blocks/Core/MBD.MessageBus/: IMessageBus.cs  MBD.MessageBus.csproj  MessageBus.cs  MessageExtensions.cs  RabbitMqConfiguration.cs
src/Building blocks/MessageBus/: IMessageBus.cs  MessageBus.cs  MessageBus.csproj  RabbitMqConfiguration.cs
src/Services/BankAccounts/MBD.BankAccounts.API/: MBD.BankAccounts.API.csproj  Program.cs  Startup.cs  StartupTests.cs
src/Services/BankAccounts/MBD.BankAccounts.API/Configuration/: ApiConfiguration.cs  DatabaseConfiguration.cs  DependencyInjectionConfiguration.cs  FluentValidationConfiguration.cs  HealthCheckConfiguration.cs  TokenConfiguration.cs
src/Services/BankAccounts/MBD.BankAccounts.API/Consumers/: TransactionConsumer.cs  TransactionPaidConsumer.cs
src/Services/BankAccounts/MBD.BankAccounts.API/Controllers/: AccountsController.cs
src/Services/BankAccounts/MBD.BankAccounts.API/Migrations/: 20210831122934_Initial.Designer.cs  20210831122934_Initial.cs  BankAccountContextModelSnapshot.cs
src/Services/BankAccounts/MBD.BankAccounts.API/Models/: ErrorModel.cs  SuccessModel.cs
src/Services/BankAccounts/MBD.BankAccounts.API/Properties/: launchSettings.json
src/Services/BankAccounts/MBD.BankAccounts.API/Services/: PublishIntegrationEventsService.cs
src/Services/BankAccounts/MBD.BankAccounts.Application/: MBD.BankAccounts.Application.csproj
src/Services/BankAccounts/MBD.BankAccounts.Application/BackgroundServices/: PublishIntegrationEventsService.cs  TransactionConsumerService.cs
src/Services/BankAccounts/MBD.BankAccounts.Application/DomainEvents/: AccountCreatedDomainEventHandler.cs  DescriptionChangedDomainEventHandler.cs
src/Services/BankAccounts/MBD.BankAccounts.Application/IntegrationEvents/: BankAccountCreatedIntegrationEvent.cs  BankAccountDescriptionChangedIntegrationEvent.cs  BankAccountDescriptionChangedIntegrationEventHandler.cs  TransactionPaidIntegrationEvent.cs  TransactionUndoPaymentIntegrationEvent.cs  TransactionValueChangedIntegrationEvent.cs
src/Services/BankAccounts/MBD.BankAccounts.Application/Interfaces/: IAccountAppService.cs
src/Services/BankAccounts/MBD.BankAccounts.Application/Request/: CreateAccountRequest.cs  UpdateAccountRequest.cs
src/Services/BankAccounts/MBD.BankAccounts.Application/Response/: AccountResponse.cs
src/Services/BankAccounts/MBD.BankAccounts.Application/Services/: AccountAppService.cs
src/Services/BankAccounts/MBD.BankAccounts.Infrastructure/: MBD.BankAccounts.Infrastructure.csproj  UnitOfWork.cs
src/Services/BankAccounts/MBD.BankAccounts.Infrastructure/Context/: BankAccountContext.cs
src/Services/BankAccounts/MBD.BankAccounts.Infrastructure/Extensions/: MediatrExtensions.cs
src/Services/BankAccounts/MBD.BankAccounts.Infrastructure/Repositories/: AccountRepository.cs
src/Services/CreditCards/MBD.CreditCards.API/: MBD.CreditCards.API.csproj  Program.cs  Startup.cs  StartupTests.cs  appsettings.json
src/Services/CreditCards/MBD.CreditCards.API/Configuration/: ApiConfiguration.cs  DependencyInjectionConfiguration.cs  FluentValidationConfiguration.cs  HealthCheckConfiguration.cs
src/Services/CreditCards/MBD.CreditCards.API/Migrations/: 20210831123357_Initial.Designer.cs  20210831123357_Initial.cs  CreditCardContextModelSnapshot.cs
src/Services/CreditCards/MBD.CreditCards.API/Models/: ErrorModel.cs
src/Services/CreditCards/MBD.CreditCards.API/Properties/: launchSettings.json
src/Services/CreditCards/MBD.CreditCards.Application/: MBD.CreditCards.Application.csproj
src/Services/CreditCards/MBD.CreditCards.Application/BackgroundServices/: BankAccountsConsumerService.cs
src/Services/CreditCards/MBD.CreditCards.Application/Interfaces/: ICreditCardAppService.cs
src/Services/CreditCards/MBD.CreditCards.Application/Requests/: CreateCreditCardRequest.cs  UpdateCreditCardRequest.cs
src/Services/CreditCards/MBD.CreditCards.Application/Services/: CreditCardAppService.cs
src/Services/CreditCards/MBD.CreditCards.Infrastructure/: MBD.CreditCards.Infrastructure.csproj
src/Services/CreditCards/MBD.CreditCards.Infrastructure/Context/: CreditCardContext.cs
src/Services/CreditCards/MBD.CreditCards.Infrastructure/Repositories/: BankAccountRepository.cs  CreditCardRepository.cs
src/Services/CreditCards/MBD.CreditCards.Infrastructure/Services/: BankAccountService.cs
src/Services/Identity/MBD.Identity.API/: MBD.Identity.API.csproj  Program.cs  Startup.cs  StartupTests.cs
src/Services/Identity/MBD.Identity.API/Configuration/: ApiConfiguration.cs  DatabaseConfiguration.cs  DependencyInjectionConfiguration.cs  FluentValidationConfiguration.cs  HealthCheckConfiguration.cs  SwaggerConfiguration.cs  TokenConfiguration.cs
src/Services/Identity/MBD.Identity.API/Controllers/: UsersController.cs
src/Services/Identity/MBD.Identity.API/Migrations/: 20210703142534_Initial.Designer.cs  20210703142534_Initial.cs  IdentityContextModelSnapshot.cs
src/Services/Identity/MBD.Identity.API/Properties/: launchSettings.json
src/Services/Identity/MBD.Identity.Infrastructure/: MBD.Identity.Infrastructure.csproj
src/Services/Identity/MBD.Identity.Infrastructure/Context/: IdentityContext.cs
src/Services/Identity/MBD.Identity.Infrastructure/Repositories/: UserRepository.cs
src/Services/Identity/MBD.Identity.Infrastructure/Services/: HashService.cs
src/Services/Transactions/MBD.Transactions.API/: MBD.Transactions.API.csproj  Program.cs  Startup.cs
src/Services/Transactions/MBD.Transactions.API/Configuration/: ApiConfiguration.cs  DatabaseConfiguration.cs  (+6 more)
src/Services/Transactions/MBD.Transactions.Application/: MBD.Transactions.Application.csproj
src/Services/Transactions/MBD.Transactions.Domain/: MBD.Transactions.Domain.csproj
(+271 files in other folders)
