<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2"/>
    <PackageReference Include="Polly" Version="7.2.2"/>
    <PackageReference Include="RabbitMQ" Version="3.6.2"/>
  </ItemGroup>
</Project>