<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
 <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
  </ItemGroup>
 <ItemGroup>
   <ProjectReference Include="..\MBD.Core\MBD.Core.csproj" />
 </ItemGroup>
</Project>
