<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7"/>
    <PackageReference Include="EFCore.NamingConventions" Version="5.0.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MBD.Identity.Application\MBD.Identity.Application.csproj"/>
    <ProjectReference Include="..\MBD.Identity.Infrastructure\MBD.Identity.Infrastructure.csproj"/>
    <ProjectReference Include="..\MBD.Identity.Domain\MBD.Identity.Domain.csproj"/>
  </ItemGroup>
</Project>